{
  "name": "person-lambda",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "@apollo/subgraph": "^2.2.2",
    "@as-integrations/aws-lambda": "^1.1.0",
    "aws-lambda": "^1.0.7",
    "graphql-tag": "^2.12.6",
    "pino": "^8.8.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "dotenv": "^16.0.3",
    "esbuild": "^0.16.10",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "rimraf": "^3.0.2",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "build:docker": "docker build -t person-poc . ",
    "tag:docker": "docker tag person-poc 119475473042.dkr.ecr.us-east-1.amazonaws.com/person-poc:latest",
    "push:docker": "docker push 119475473042.dkr.ecr.us-east-1.amazonaws.com/person-poc:latest",
    "deploy": "aws lambda update-function-code --function-name Person-POC --image-uri 119475473042.dkr.ecr.us-east-1.amazonaws.com/person-poc:latest --architecture arm64",
    "build-and-deploy": "yarn build && yarn build:docker && yarn tag:docker && yarn push:docker && yarn deploy",
    "build": "rimraf dist && tsc && cp src/graphql/person.graphql dist/graphql/person.graphql",
    "publish-subgraph": "rover subgraph publish dogpark-poc-nz045m@current --name person --schema ./src/graphql/person.graphql --routing-url https://xhesrvvjx5osvxwrjvvjljgarq0rerni.lambda-url.us-east-1.on.aws/"
  }
}
