{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "target": "ES2020",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    "module": "CommonJS",                                /* Specify what module code is generated. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "typeRoots": [
        "node_modules/@types",
        "src/@types"
      ],
    },
    "files": [
      "src/@types/graphql.d.ts"
    ],
    "include": [
      "src/**/*",
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ],
    
    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    /* Completeness */
    "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
}

